_NovoX: CODE, 765 0 71
_Ponto: CODE, 1022 0 116
_delay: CODE, 261 0 51
_InverterCores: CODE, 1138 0 124
_delayMicroseconds: CODE, 215 0 46
_TamanhoFrase: CODE, 3961 0 33
_LigarDisplay: CODE, 3994 0 33
_SelecionarArea: CODE, 4061 0 35
_LerDado: CODE, 3931 0 30
_LimparDisplay: CODE, 704 0 61
_main: CODE, 1395 0 303
_DesenharBitmap: CODE, 1262 0 133
_RST: CODE, 312 0 53
_EnderecoX: CODE, 22 0 35
_EnderecoY: CODE, 57 0 35
_CS1: CODE, 524 0 60
_CS2: CODE, 584 0 60
_RS: CODE, 471 0 53
_ClockComLeitura: CODE, 907 0 115
_InicializarDisplay: CODE, 836 0 71
_Clock: CODE, 92 0 39
_E: CODE, 418 0 53
_RW: CODE, 365 0 53
_EscreveFrase: CODE, 644 0 60
___wmul: CODE, 131 0 42
_JustificarDireita: CODE, 6 0 16
_EscreveCaractere: CODE, 1698 0 350
_EnviarDado: CODE, 4027 0 34
_Centralizar: CODE, 173 0 42
___bmul: CODE, 3907 0 24
Total: 2231