_E 1A2 0 CODE
?_E 70 0 COMMON
_RD C60 0 ABS
_RS 1D7 0 CODE
_WR C61 0 ABS
E@e 72 0 COMMON
_RW 16D 0 CODE
__size_of_LimparDisplay 0 0 ABS
_CS1 20C 0 CODE
_CS2 248 0 CODE
__S0 2009 0 ABS
__S1 B4 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
??_E 70 0 COMMON
?_RS 70 0 COMMON
__Hintentry 0 0 CODE
_RST 138 0 CODE
__Lintentry 0 0 CODE
?_RW 70 0 COMMON
__size_of_EnderecoX 0 0 ABS
__size_of_EnderecoY 0 0 ABS
?_CS1 70 0 COMMON
?_CS2 70 0 COMMON
__end_of_NovoX 344 0 CODE
_WREN C62 0 ABS
?_delayMicroseconds 70 0 COMMON
??_RS 70 0 COMMON
?_RST 70 0 COMMON
??_RW 70 0 COMMON
RS@rs 72 0 COMMON
_main 573 0 CODE
RW@rw 72 0 COMMON
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
??_CS1 70 0 COMMON
??_CS2 70 0 COMMON
EscreveFrase@x 42 0 BANK0
_EnderecoX 16 0 CODE
EscreveFrase@cor 44 0 BANK0
EnderecoX@area 78 0 COMMON
EnderecoY@area 78 0 COMMON
NovoX@leitura 29 0 BANK0
_TRISA 85 0 ABS
_EnderecoY 39 0 CODE
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
__size_of_NovoX 0 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_PORTC 7 0 ABS
_EEADR 10D 0 ABS
wtemp0 7E 0 ABS
DesenharBitmap@y 35 0 BANK0
__end_of_Ponto 472 0 CODE
__end_of_delay 138 0 CODE
?_LerDado 70 0 COMMON
??_RST 70 0 COMMON
_CARRY 18 0 ABS
__Hconfig 2009 0 CONFIG
__Lconfig 2007 0 CONFIG
InverterCores@x 21 0 BANK0
__end_of_InverterCores 4EE 0 CODE
NovoX@area 20 0 BANK0
_NovoX 2FD 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
Ponto@area 31 0 BANK0
_Clock 5C 0 CODE
_JustificarDireita 6 0 CODE
?_main 70 0 COMMON
EscreveCaractere@mascara 3A 0 BANK0
_Ponto 3FE 0 CODE
_delay 105 0 CODE
NovoX@cor 21 0 BANK0
Ponto@cor 2B 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_EECON1 18C 0 ABS
__size_of_DesenharBitmap 0 0 ABS
??___bmul 71 0 COMMON
_EECON2 18D 0 ABS
?_EnderecoX 78 0 COMMON
_alfabeto 1D12 0 STRCODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??___wmul 74 0 COMMON
_NovoX$157 26 0 BANK0
_EEDATA 10C 0 ABS
__end_of_delayMicroseconds 105 0 CODE
?_EnderecoY 78 0 COMMON
CS1@cs1 72 0 COMMON
CS2@cs2 72 0 COMMON
DesenharBitmap@altura_px 37 0 BANK0
_delayMicroseconds D7 0 CODE
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__end_of_TamanhoFrase F9A 0 CODE
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
??_LerDado 7A 0 COMMON
__end_of_LigarDisplay FBB 0 CODE
__size_of_Ponto 0 0 ABS
__size_of_delay 0 0 ABS
_EscreveCaractere 6A2 0 CODE
__end_of_SelecionarArea 1000 0 CODE
_LigarDisplay F9A 0 CODE
??_EscreveCaractere 35 0 BANK0
__end_of_LerDado F79 0 CODE
__ptext660 FBB 0 CODE
EscreveFrase@y 43 0 BANK0
__ptext651 284 0 CODE
__ptext670 105 0 CODE
?_NovoX 20 0 BANK0
_EscreveCaractere$282 37 0 BANK0
__ptext661 F5B 0 CODE
__ptext680 0 0 CODE
NovoX@x 28 0 BANK0
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__size_of_InverterCores 0 0 ABS
delay@t 76 0 COMMON
__ptext652 4EE 0 CODE
__ptext671 83 0 CODE
Ponto@x 30 0 BANK0
?_Clock 70 0 COMMON
Ponto@y 2A 0 BANK0
__ptext662 39 0 CODE
??_main 48 0 BANK0
__HcstackBANK0 0 0 ABS
__ptext653 6A2 0 CODE
__ptext672 F43 0 CODE
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
__end_of_LimparDisplay 2FD 0 CODE
__ptext663 16 0 CODE
___bmul F43 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
__ptext654 344 0 CODE
___wmul 83 0 CODE
__ptext673 F79 0 CODE
RST@rst 72 0 COMMON
?_Ponto 2A 0 BANK0
?_delay 70 0 COMMON
__end_of_main 6A2 0 CODE
__ptext664 38B 0 CODE
DesenharBitmap@bits 42 0 BANK0
DesenharBitmap@largura 3E 0 BANK0
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext655 3FE 0 CODE
__ptext674 248 0 CODE
___bmul@multiplier 73 0 COMMON
___wmul@multiplier 70 0 COMMON
EnderecoX@x 7A 0 COMMON
__ptext665 5C 0 CODE
__end_of_DesenharBitmap 573 0 CODE
EnviarDado@area 78 0 COMMON
__ptext656 2C0 0 CODE
__ptext675 20C 0 CODE
end_of_initialization F3F 0 CODE
?_InverterCores 70 0 COMMON
__ptext666 6 0 CODE
__ptext657 2FD 0 CODE
__ptext676 1D7 0 CODE
main@latchb 4C 0 BANK0
___bmul@multiplicand 70 0 COMMON
__ptext667 AD 0 CODE
___wmul@multiplicand 72 0 COMMON
EnderecoY@y 7A 0 COMMON
__ptext658 472 0 CODE
__ptext677 1A2 0 CODE
__HnvBANK1 0 0 ABS
__LnvBANK1 0 0 ABS
__end_of_RST 16D 0 CODE
__ptext668 FDD 0 CODE
__size_of_JustificarDireita 0 0 ABS
__pnvBANK1 A0 0 BANK1
??_EnderecoX 79 0 COMMON
__ptext659 F9A 0 CODE
__ptext678 16D 0 CODE
__size_of_Centralizar 0 0 ABS
__ptext669 D7 0 CODE
DesenharBitmap@bitmap 32 0 BANK0
__ptext679 138 0 CODE
__size_of_CS1 0 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??_delayMicroseconds 74 0 COMMON
??_InicializarDisplay 34 0 BANK0
?_DesenharBitmap 32 0 BANK0
__size_of_EnviarDado 0 0 ABS
??_EnderecoY 79 0 COMMON
LerDado@leitura 7C 0 COMMON
main@pinos 4D 0 BANK0
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
delayMicroseconds@t 74 0 COMMON
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
DesenharBitmap@x 34 0 BANK0
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
delayMicroseconds@us 70 0 COMMON
_Centralizar AD 0 CODE
__size_of_CS2 0 0 ABS
_EnviarDado FBB 0 CODE
InverterCores@y 22 0 BANK0
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__size_of_RS 0 0 ABS
?_LigarDisplay 70 0 COMMON
_DesenharBitmap$3225 3B 0 BANK0
_LimparDisplay 2C0 0 CODE
Centralizar@tamanho_frase 7C 0 COMMON
JustificarDireita@tamanho_frase 75 0 COMMON
??_SelecionarArea 73 0 COMMON
LimparDisplay@x 7D 0 COMMON
??_NovoX 22 0 BANK0
LerDado@area 7B 0 COMMON
InverterCores@leitura 20 0 BANK0
??_EscreveFrase 45 0 BANK0
_pinos_display A0 0 BANK1
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_LerDado F5B 0 CODE
??_Clock 78 0 COMMON
DesenharBitmap@novoY 3F 0 BANK0
delay@ms 70 0 COMMON
??_TamanhoFrase 72 0 COMMON
?___bmul 70 0 COMMON
?___wmul 70 0 COMMON
__Hcinit 0 0 ABS
??_Ponto 2C 0 BANK0
??_delay 74 0 COMMON
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__size_of_Clock 0 0 ABS
EscreveCaractere@x 32 0 BANK0
EscreveCaractere@y 33 0 BANK0
?_EscreveCaractere 32 0 BANK0
_bitmap_computador 1E7F 0 STRCODE
__size_of_E 0 0 ABS
__end_of_EnderecoX 39 0 CODE
__end_of_EnderecoY 5C 0 CODE
EnviarDado@dado 7A 0 COMMON
EscreveCaractere@cor 34 0 BANK0
??_JustificarDireita 74 0 COMMON
??_InverterCores 7D 0 COMMON
InverterCores@area 23 0 BANK0
__size_of_RW 0 0 ABS
ClockComLeitura@leitura 79 0 COMMON
_InverterCores 472 0 CODE
_ClockComLeitura 38B 0 CODE
DesenharBitmap@altura 3D 0 BANK0
??_DesenharBitmap 39 0 BANK0
EscreveCaractere@end_alfa 3D 0 BANK0
__end_of_CS1 248 0 CODE
__Hstringtext 0 0 ABS
__Lstringtext 0 0 ABS
_DesenharBitmap 4EE 0 CODE
__size_of_RST 0 0 ABS
__pstringtext 1D00 0 STRCODE
__size_of_TamanhoFrase 0 0 ABS
DesenharBitmap@largura_bytes 38 0 BANK0
__end_of_CS2 284 0 CODE
??_Centralizar 76 0 COMMON
__end_of_RS 20C 0 CODE
Ponto@pagina 2F 0 BANK0
__size_of_SelecionarArea 0 0 ABS
EscreveCaractere@ponto 39 0 BANK0
__size_of_EscreveFrase 0 0 ABS
EscreveCaractere@x_aux 3B 0 BANK0
EscreveCaractere@y_aux 3C 0 BANK0
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
SelecionarArea@area 74 0 COMMON
_SelecionarArea$204 73 0 COMMON
?_EscreveFrase 40 0 BANK0
__end_of_ClockComLeitura 3FE 0 CODE
__end_of_InicializarDisplay 38B 0 CODE
__size_of_LerDado 0 0 ABS
?_TamanhoFrase 70 0 COMMON
TamanhoFrase@tamanho 73 0 COMMON
__size_of___wmul 0 0 ABS
__end_of_Clock 83 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
?_JustificarDireita 70 0 COMMON
__end_of_E 1D7 0 CODE
?_InicializarDisplay 20 0 BANK0
__end_of_RW 1A2 0 CODE
??_EnviarDado 79 0 COMMON
__size_of_ClockComLeitura 0 0 ABS
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
__end_of_EscreveFrase 2C0 0 CODE
EscreveCaractere@caractere 3F 0 BANK0
intlevel5 0 0 CODE
?_ClockComLeitura 70 0 COMMON
?_Centralizar 70 0 COMMON
LimparDisplay@y 7C 0 COMMON
??_ClockComLeitura 78 0 COMMON
__size_of_EscreveCaractere 0 0 ABS
InicializarDisplay@pinos 20 0 BANK0
_EscreveFrase 284 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
__end_of___wmul AD 0 CODE
_TamanhoFrase F79 0 CODE
start_initialization F3F 0 CODE
__end_of_JustificarDireita 16 0 CODE
?_EnviarDado 78 0 COMMON
__size_of_delayMicroseconds 0 0 ABS
??_LimparDisplay 7B 0 COMMON
__end_of_EscreveCaractere 800 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 573 0 CODE
??_LigarDisplay 78 0 COMMON
EscreveFrase@frase 40 0 BANK0
TamanhoFrase@frase 70 0 COMMON
DesenharBitmap@ponto 40 0 BANK0
?_LimparDisplay 70 0 COMMON
_InicializarDisplay 344 0 CODE
__size_of_InicializarDisplay 0 0 ABS
___bmul@product 72 0 COMMON
__end_of_EnviarDado FDD 0 CODE
___wmul@product 74 0 COMMON
__end_of_Centralizar D7 0 CODE
__size_of_LigarDisplay 0 0 ABS
DesenharBitmap@cor 36 0 BANK0
DesenharBitmap@mascara 41 0 BANK0
__size_of___bmul 0 0 ABS
?_SelecionarArea 70 0 COMMON
__end_of___bmul F5B 0 CODE
_SelecionarArea FDD 0 CODE
%segments
reset_vec 0 5 CODE 0
config 400E 4011 CONFIG 400E
cstackCOMMON 70 7D COMMON 70
cstackBANK0 20 60 BANK0 20
nvBANK1 A0 B3 BANK1 A0
stringtext 3A00 3EC5 STRCODE 3A00
text653 D44 FFF CODE D44
maintext AE6 D43 CODE AE6
text652 9DC AE5 CODE 9DC
text658 8E4 9DB CODE 8E4
text655 7FC 8E3 CODE 7FC
text664 716 7FB CODE 716
text654 688 715 CODE 688
text657 5FA 687 CODE 5FA
text656 580 5F9 CODE 580
text651 508 57F CODE 508
text674 490 507 CODE 490
text675 418 48F CODE 418
text676 3AE 417 CODE 3AE
text677 344 3AD CODE 344
text678 2DA 343 CODE 2DA
text679 270 2D9 CODE 270
text670 20A 26F CODE 20A
text669 1AE 209 CODE 1AE
text667 15A 1AD CODE 15A
text671 106 159 CODE 106
text665 B8 105 CODE B8
text662 72 B7 CODE 72
text663 2C 71 CODE 2C
text668 1FBA 1FFF CODE 1FBA
text660 1F76 1FB9 CODE 1F76
text659 1F34 1F75 CODE 1F34
text673 1EF2 1F33 CODE 1EF2
text661 1EB6 1EF1 CODE 1EB6
text672 1E86 1EB5 CODE 1E86
text666 C 2B CODE C
cinit 1E7E 1E85 CODE 1E7E
%locals
startup.obj
startup.as
66 0 0 CODE
TesteUnitarioLCDGrafico.obj
C:\OD\OneDrive\Pessoal\Projetos para o GitHub\LCD Gráfico\unit_test.c
9 2007 0 CONFIG
10 2008 0 CONFIG
C:\OD\OneDrive\Pessoal\Projetos para o GitHub\LCD Gráfico\caracteres.h
9 1D12 0 STRCODE
C:\OD\OneDrive\Pessoal\Projetos para o GitHub\LCD Gráfico\bitmap.h
6 1E7F 0 STRCODE
TesteUnitarioLCDGrafico.as
798 F3F 0 CODE
799 F40 0 CODE
C:\OD\OneDrive\Pessoal\Projetos para o GitHub\LCD Gráfico\unit_test.c
14 573 0 CODE
16 576 0 CODE
17 579 0 CODE
18 57A 0 CODE
21 57B 0 CODE
22 57E 0 CODE
23 57F 0 CODE
27 580 0 CODE
28 584 0 CODE
29 588 0 CODE
30 58C 0 CODE
31 590 0 CODE
32 594 0 CODE
33 598 0 CODE
34 59C 0 CODE
35 5A0 0 CODE
36 5A4 0 CODE
37 5A8 0 CODE
38 5AC 0 CODE
39 5B0 0 CODE
40 5B4 0 CODE
41 5B8 0 CODE
42 5BC 0 CODE
43 5C0 0 CODE
44 5C4 0 CODE
45 5C8 0 CODE
46 5CC 0 CODE
49 5D0 0 CODE
50 5EA 0 CODE
51 60E 0 CODE
52 633 0 CODE
53 651 0 CODE
54 666 0 CODE
55 68B 0 CODE
56 698 0 CODE
57 69E 0 CODE
60 69F 0 CODE
C:\OD\OneDrive\Pessoal\Projetos para o GitHub\LCD Gráfico\recursos_texto.c
174 284 0 CODE
176 285 0 CODE
177 2A1 0 CODE
178 2A9 0 CODE
174 2AE 0 CODE
180 2BF 0 CODE
C:\OD\OneDrive\Pessoal\Projetos para o GitHub\LCD Gráfico\bitmap.c
21 4EE 0 CODE
23 4F2 0 CODE
24 4F6 0 CODE
26 4F8 0 CODE
27 4FC 0 CODE
29 505 0 CODE
30 512 0 CODE
31 538 0 CODE
32 53E 0 CODE
27 545 0 CODE
34 550 0 CODE
24 556 0 CODE
36 562 0 CODE
21 566 0 CODE
38 572 0 CODE
C:\OD\OneDrive\Pessoal\Projetos para o GitHub\LCD Gráfico\recursos_texto.c
105 6A2 0 CODE
106 6B1 0 CODE
107 6CC 0 CODE
108 6D8 0 CODE
109 6F1 0 CODE
110 6FD 0 CODE
113 716 0 CODE
116 717 0 CODE
117 71B 0 CODE
119 71C 0 CODE
120 720 0 CODE
122 721 0 CODE
123 725 0 CODE
125 726 0 CODE
126 72A 0 CODE
128 72B 0 CODE
129 72F 0 CODE
131 730 0 CODE
132 734 0 CODE
134 735 0 CODE
135 739 0 CODE
137 73A 0 CODE
138 73E 0 CODE
140 73F 0 CODE
141 743 0 CODE
143 744 0 CODE
144 748 0 CODE
146 749 0 CODE
147 74D 0 CODE
148 74E 0 CODE
113 74F 0 CODE
148 772 0 CODE
149 773 0 CODE
151 775 0 CODE
153 77A 0 CODE
154 780 0 CODE
156 785 0 CODE
157 798 0 CODE
158 7BE 0 CODE
154 7C7 0 CODE
160 7DF 0 CODE
151 7E7 0 CODE
162 7FF 0 CODE
C:\OD\OneDrive\Pessoal\Projetos para o GitHub\LCD Gráfico\lcd_grafico.c
90 344 0 CODE
91 35B 0 CODE
92 361 0 CODE
93 367 0 CODE
94 36D 0 CODE
95 373 0 CODE
96 380 0 CODE
97 385 0 CODE
98 38A 0 CODE
39 3FE 0 CODE
40 407 0 CODE
43 40B 0 CODE
44 410 0 CODE
46 415 0 CODE
47 421 0 CODE
48 42B 0 CODE
49 43C 0 CODE
50 446 0 CODE
51 45B 0 CODE
52 465 0 CODE
53 471 0 CODE
76 2C0 0 CODE
78 2C9 0 CODE
79 2D3 0 CODE
80 2DC 0 CODE
79 2E6 0 CODE
76 2F1 0 CODE
82 2FC 0 CODE
66 2FD 0 CODE
67 30B 0 CODE
68 343 0 CODE
12 472 0 CODE
14 47F 0 CODE
16 488 0 CODE
17 492 0 CODE
19 49D 0 CODE
20 4A7 0 CODE
21 4B4 0 CODE
22 4BE 0 CODE
17 4CA 0 CODE
14 4D7 0 CODE
12 4E2 0 CODE
26 4ED 0 CODE
150 F9A 0 CODE
151 FA0 0 CODE
152 FA6 0 CODE
153 FAF 0 CODE
154 FB4 0 CODE
155 FBA 0 CODE
164 FBB 0 CODE
165 FBC 0 CODE
166 FC2 0 CODE
167 FC8 0 CODE
168 FD1 0 CODE
169 FD6 0 CODE
170 FDC 0 CODE
191 F5B 0 CODE
192 F62 0 CODE
193 F68 0 CODE
194 F70 0 CODE
195 F76 0 CODE
196 F78 0 CODE
235 39 0 CODE
236 3A 0 CODE
237 40 0 CODE
238 46 0 CODE
239 50 0 CODE
240 55 0 CODE
241 5B 0 CODE
220 16 0 CODE
221 17 0 CODE
222 1D 0 CODE
223 23 0 CODE
224 2D 0 CODE
225 32 0 CODE
226 38 0 CODE
118 38B 0 CODE
119 394 0 CODE
121 39A 0 CODE
122 3A0 0 CODE
123 3AD 0 CODE
124 3B3 0 CODE
125 3C0 0 CODE
126 3C6 0 CODE
127 3D3 0 CODE
128 3DC 0 CODE
129 3E2 0 CODE
130 3E8 0 CODE
131 3EE 0 CODE
132 3FB 0 CODE
133 3FD 0 CODE
105 5C 0 CODE
106 62 0 CODE
107 6F 0 CODE
108 75 0 CODE
109 82 0 CODE
C:\OD\OneDrive\Pessoal\Projetos para o GitHub\LCD Gráfico\recursos_texto.c
23 6 0 CODE
24 7 0 CODE
25 15 0 CODE
12 AD 0 CODE
13 AE 0 CODE
14 D6 0 CODE
C:\OD\OneDrive\Pessoal\Projetos para o GitHub\LCD Gráfico\lcd_grafico.c
208 FDD 0 CODE
209 FDE 0 CODE
210 FF5 0 CODE
211 FFF 0 CODE
C:\OD\OneDrive\Pessoal\Projetos para o GitHub\LCD Gráfico\delays.c
26 D7 0 CODE
27 E0 0 CODE
26 E3 0 CODE
28 104 0 CODE
13 105 0 CODE
14 10E 0 CODE
13 116 0 CODE
15 137 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\wmul.c
4 83 0 CODE
7 86 0 CODE
8 8A 0 CODE
9 90 0 CODE
10 97 0 CODE
11 9E 0 CODE
12 A5 0 CODE
13 AC 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\bmul.c
3 F43 0 CODE
4 F44 0 CODE
7 F45 0 CODE
8 F49 0 CODE
9 F4E 0 CODE
10 F50 0 CODE
11 F52 0 CODE
12 F58 0 CODE
13 F5A 0 CODE
C:\OD\OneDrive\Pessoal\Projetos para o GitHub\LCD Gráfico\recursos_texto.c
35 F79 0 CODE
36 F7A 0 CODE
38 F7B 0 CODE
39 F7F 0 CODE
36 F86 0 CODE
41 F97 0 CODE
42 F99 0 CODE
C:\OD\OneDrive\Pessoal\Projetos para o GitHub\LCD Gráfico\lcd_grafico.c
328 248 0 CODE
329 249 0 CODE
330 250 0 CODE
331 254 0 CODE
333 267 0 CODE
334 27B 0 CODE
335 283 0 CODE
308 20C 0 CODE
309 20D 0 CODE
310 214 0 CODE
311 218 0 CODE
313 22B 0 CODE
314 23F 0 CODE
315 247 0 CODE
289 1D7 0 CODE
290 1D8 0 CODE
291 1DC 0 CODE
293 1EF 0 CODE
294 203 0 CODE
295 20B 0 CODE
253 1A2 0 CODE
254 1A3 0 CODE
255 1A7 0 CODE
257 1BA 0 CODE
258 1CE 0 CODE
259 1D6 0 CODE
271 16D 0 CODE
272 16E 0 CODE
273 172 0 CODE
275 185 0 CODE
276 199 0 CODE
277 1A1 0 CODE
347 138 0 CODE
348 139 0 CODE
349 13D 0 CODE
351 150 0 CODE
352 164 0 CODE
353 16C 0 CODE
