[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F886 ]
[s S19 . 5 `*VEuc 1 porta_pino 2 0 `*VEuc 1 latch_pino 2 2 `uc 1 bit_pino 1 4 ]
[s S23 . 4 `*VEuc 1 latch 2 0 `*VEuc 1 tris 2 2 ]
[s S26 . 34 `S19 1 pinoE 5 0 `S19 1 pinoRW 5 5 `S19 1 pinoRS 5 10 `S19 1 pinoCS1 5 15 `S19 1 pinoCS2 5 20 `S19 1 pinoRST 5 25 `S23 1 latchDADOS 4 30 ]
"9 C:\OD\OneDrive\Pessoal\Projetos para o GitHub\LCD Gráfico\caracteres.h
[s S224 . 5 `*VEuc 1 porta_pino 2 0 `*VEuc 1 latch_pino 2 2 `uc 1 bit_pino 1 4 ]
[s S228 . 4 `*VEuc 1 latch 2 0 `*VEuc 1 tris 2 2 ]
[s S231 . 34 `S19 1 pinoE 5 0 `S19 1 pinoRW 5 5 `S19 1 pinoRS 5 10 `S19 1 pinoCS1 5 15 `S19 1 pinoCS2 5 20 `S19 1 pinoRST 5 25 `S23 1 latchDADOS 4 30 ]
"180 C:\OD\OneDrive\Pessoal\Projetos para o GitHub\LCD Gráfico\recursos_texto.c
[s S288 . 5 `*VEuc 1 porta_pino 2 0 `*VEuc 1 latch_pino 2 2 `uc 1 bit_pino 1 4 ]
[s S292 . 4 `*VEuc 1 latch 2 0 `*VEuc 1 tris 2 2 ]
[s S295 . 34 `S19 1 pinoE 5 0 `S19 1 pinoRW 5 5 `S19 1 pinoRS 5 10 `S19 1 pinoCS1 5 15 `S19 1 pinoCS2 5 20 `S19 1 pinoRST 5 25 `S23 1 latchDADOS 4 30 ]
"139 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f886.h
[s S318 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S326 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[u S330 . 1 `S318 1 . 1 0 `S326 1 . 1 0 ]
"173
[s S356 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S365 . 1 `S356 1 . 1 0 ]
"199
[s S386 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S395 . 1 `S386 1 . 1 0 ]
"225
[s S416 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S425 . 1 `S416 1 . 1 0 ]
"244
[s S439 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RE3 1 0 :1:3 
]
[u S442 . 1 `S439 1 . 1 0 ]
"255
[s S449 . 1 `uc 1 . 1 0 :5:0 
]
[u S451 . 1 `S449 1 . 1 0 ]
"277
[s S467 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S476 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S481 . 1 `S467 1 . 1 0 `S476 1 . 1 0 ]
"309
[s S508 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
[s S516 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[u S524 . 1 `S508 1 . 1 0 `S516 1 . 1 0 ]
"342
[s S552 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ULPWUIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
[u S561 . 1 `S552 1 . 1 0 ]
"383
[s S588 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
[s S596 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T1GIV 1 0 :1:7 
]
[s S604 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
]
[u S607 . 1 `S588 1 . 1 0 `S596 1 . 1 0 `S604 1 . 1 0 ]
"424
[s S640 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S644 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S652 . 1 `S640 1 . 1 0 `S644 1 . 1 0 ]
"458
[s S678 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
[s S684 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S689 . 1 `S678 1 . 1 0 `S684 1 . 1 0 ]
"501
[s S718 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
[s S722 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S731 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[u S735 . 1 `S718 1 . 1 0 `S722 1 . 1 0 `S731 1 . 1 0 ]
"541
[s S770 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[s S779 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S783 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S786 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S789 . 1 `S770 1 . 1 0 `S779 1 . 1 0 `S783 1 . 1 0 `S786 1 . 1 0 ]
"600
[s S828 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
[s S832 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[u S839 . 1 `S828 1 . 1 0 `S832 1 . 1 0 ]
"636
[s S867 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
[s S872 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[s S877 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S886 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S889 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S892 . 1 `S867 1 . 1 0 `S872 1 . 1 0 `S877 1 . 1 0 `S886 1 . 1 0 `S889 1 . 1 0 ]
"687
[s S933 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S940 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S944 . 1 `S933 1 . 1 0 `S940 1 . 1 0 ]
"716
[s S968 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
[u S977 . 1 `S968 1 . 1 0 ]
"742
[s S998 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
[u S1007 . 1 `S998 1 . 1 0 ]
"768
[s S1028 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
[u S1037 . 1 `S1028 1 . 1 0 ]
"787
[s S1051 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TRISE3 1 0 :1:3 
]
[u S1054 . 1 `S1051 1 . 1 0 ]
"806
[s S1068 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
[u S1076 . 1 `S1068 1 . 1 0 ]
"830
[s S1095 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ULPWUIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 C1IE 1 0 :1:5 
`uc 1 C2IE 1 0 :1:6 
`uc 1 OSFIE 1 0 :1:7 
]
[u S1104 . 1 `S1095 1 . 1 0 ]
"853
[s S1122 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 SBOREN 1 0 :1:4 
`uc 1 ULPWUE 1 0 :1:5 
]
[s S1128 . 1 `uc 1 nBO 1 0 :1:0 
]
[u S1130 . 1 `S1122 1 . 1 0 `S1128 1 . 1 0 ]
"878
[s S1150 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRFC 1 0 :3:4 
]
[s S1156 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S1161 . 1 `S1150 1 . 1 0 `S1156 1 . 1 0 ]
"904
[s S1182 . 1 `uc 1 TUN 1 0 :5:0 
]
[s S1184 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
]
[u S1190 . 1 `S1182 1 . 1 0 `S1184 1 . 1 0 ]
"930
[s S1211 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
[u S1220 . 1 `S1211 1 . 1 0 ]
"965
[s S1244 . 1 `uc 1 MSK0 1 0 :1:0 
`uc 1 MSK1 1 0 :1:1 
`uc 1 MSK2 1 0 :1:2 
`uc 1 MSK3 1 0 :1:3 
`uc 1 MSK4 1 0 :1:4 
`uc 1 MSK5 1 0 :1:5 
`uc 1 MSK6 1 0 :1:6 
`uc 1 MSK7 1 0 :1:7 
]
[u S1253 . 1 `S1244 1 . 1 0 ]
"1005
[s S1288 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S1297 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S1306 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S1311 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S1317 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S1322 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S1327 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S1332 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S1337 . 1 `S1288 1 . 1 0 `S1297 1 . 1 0 `S1306 1 . 1 0 `S1311 1 . 1 0 `S1317 1 . 1 0 `S1322 1 . 1 0 `S1327 1 . 1 0 `S1332 1 . 1 0 ]
"1078
[s S1405 . 1 `uc 1 WPUB0 1 0 :1:0 
`uc 1 WPUB1 1 0 :1:1 
`uc 1 WPUB2 1 0 :1:2 
`uc 1 WPUB3 1 0 :1:3 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
[u S1414 . 1 `S1405 1 . 1 0 ]
"1104
[s S1435 . 1 `uc 1 IOCB0 1 0 :1:0 
`uc 1 IOCB1 1 0 :1:1 
`uc 1 IOCB2 1 0 :1:2 
`uc 1 IOCB3 1 0 :1:3 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
[u S1444 . 1 `S1435 1 . 1 0 ]
"1130
[s S1465 . 1 `uc 1 VR 1 0 :4:0 
`uc 1 VRSS 1 0 :1:4 
`uc 1 VRR 1 0 :1:5 
`uc 1 VROE 1 0 :1:6 
`uc 1 VREN 1 0 :1:7 
]
[s S1471 . 1 `uc 1 VR0 1 0 :1:0 
`uc 1 VR1 1 0 :1:1 
`uc 1 VR2 1 0 :1:2 
`uc 1 VR3 1 0 :1:3 
]
[u S1476 . 1 `S1465 1 . 1 0 `S1471 1 . 1 0 ]
"1162
[s S1503 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
[s S1512 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S1516 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S1519 . 1 `S1503 1 . 1 0 `S1512 1 . 1 0 `S1516 1 . 1 0 ]
"1197
[s S1549 . 1 `uc 1 BRG0 1 0 :1:0 
`uc 1 BRG1 1 0 :1:1 
`uc 1 BRG2 1 0 :1:2 
`uc 1 BRG3 1 0 :1:3 
`uc 1 BRG4 1 0 :1:4 
`uc 1 BRG5 1 0 :1:5 
`uc 1 BRG6 1 0 :1:6 
`uc 1 BRG7 1 0 :1:7 
]
[u S1558 . 1 `S1549 1 . 1 0 ]
"1223
[s S1579 . 1 `uc 1 BRG8 1 0 :1:0 
`uc 1 BRG9 1 0 :1:1 
`uc 1 BRG10 1 0 :1:2 
`uc 1 BRG11 1 0 :1:3 
`uc 1 BRG12 1 0 :1:4 
`uc 1 BRG13 1 0 :1:5 
`uc 1 BRG14 1 0 :1:6 
`uc 1 BRG15 1 0 :1:7 
]
[u S1588 . 1 `S1579 1 . 1 0 ]
"1249
[s S1609 . 1 `uc 1 PDC 1 0 :7:0 
`uc 1 PRSEN 1 0 :1:7 
]
[s S1612 . 1 `uc 1 PDC0 1 0 :1:0 
`uc 1 PDC1 1 0 :1:1 
`uc 1 PDC2 1 0 :1:2 
`uc 1 PDC3 1 0 :1:3 
`uc 1 PDC4 1 0 :1:4 
`uc 1 PDC5 1 0 :1:5 
`uc 1 PDC6 1 0 :1:6 
]
[u S1620 . 1 `S1609 1 . 1 0 `S1612 1 . 1 0 ]
"1278
[s S1644 . 1 `uc 1 PSSBD 1 0 :2:0 
`uc 1 PSSAC 1 0 :2:2 
`uc 1 ECCPAS 1 0 :3:4 
`uc 1 ECCPASE 1 0 :1:7 
]
[s S1649 . 1 `uc 1 PSSBD0 1 0 :1:0 
`uc 1 PSSBD1 1 0 :1:1 
`uc 1 PSSAC0 1 0 :1:2 
`uc 1 PSSAC1 1 0 :1:3 
`uc 1 ECCPAS0 1 0 :1:4 
`uc 1 ECCPAS1 1 0 :1:5 
`uc 1 ECCPAS2 1 0 :1:6 
]
[u S1657 . 1 `S1644 1 . 1 0 `S1649 1 . 1 0 ]
"1306
[s S1680 . 1 `uc 1 STRA 1 0 :1:0 
`uc 1 STRB 1 0 :1:1 
`uc 1 STRC 1 0 :1:2 
`uc 1 STRD 1 0 :1:3 
`uc 1 STRSYNC 1 0 :1:4 
]
[u S1686 . 1 `S1680 1 . 1 0 ]
"1328
[s S1700 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
[u S1706 . 1 `S1700 1 . 1 0 ]
"1353
[s S1721 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 WDTPS 1 0 :4:1 
]
[s S1724 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
]
[u S1730 . 1 `S1721 1 . 1 0 `S1724 1 . 1 0 ]
"1379
[s S1751 . 1 `uc 1 C1CH 1 0 :2:0 
`uc 1 C1R 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 C1POL 1 0 :1:4 
`uc 1 C1OE 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C1ON 1 0 :1:7 
]
[s S1759 . 1 `uc 1 C1CH0 1 0 :1:0 
`uc 1 C1CH1 1 0 :1:1 
]
[u S1762 . 1 `S1751 1 . 1 0 `S1759 1 . 1 0 ]
"1407
[s S1785 . 1 `uc 1 C2CH 1 0 :2:0 
`uc 1 C2R 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 C2POL 1 0 :1:4 
`uc 1 C2OE 1 0 :1:5 
`uc 1 C2OUT 1 0 :1:6 
`uc 1 C2ON 1 0 :1:7 
]
[s S1793 . 1 `uc 1 C2CH0 1 0 :1:0 
`uc 1 C2CH1 1 0 :1:1 
]
[u S1796 . 1 `S1785 1 . 1 0 `S1793 1 . 1 0 ]
"1434
[s S1818 . 1 `uc 1 C2SYNC 1 0 :1:0 
`uc 1 T1GSS 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 C2RSEL 1 0 :1:4 
`uc 1 C1RSEL 1 0 :1:5 
`uc 1 MC2OUT 1 0 :1:6 
`uc 1 MC1OUT 1 0 :1:7 
]
[u S1826 . 1 `S1818 1 . 1 0 ]
"1459
[s S1841 . 1 `uc 1 . 1 0 :6:0 
]
[u S1843 . 1 `S1841 1 . 1 0 ]
"1470
[s S1849 . 1 `uc 1 . 1 0 :5:0 
]
[u S1851 . 1 `S449 1 . 1 0 ]
"1494
[s S1864 . 1 `uc 1 FVREN 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 PULSR 1 0 :1:2 
`uc 1 PULSS 1 0 :1:3 
`uc 1 C2REN 1 0 :1:4 
`uc 1 C1SEN 1 0 :1:5 
`uc 1 SR0 1 0 :1:6 
`uc 1 SR1 1 0 :1:7 
]
[u S1873 . 1 `S1864 1 . 1 0 ]
"1518
[s S1892 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
[u S1901 . 1 `S1892 1 . 1 0 ]
"1541
[s S1919 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
]
[u S1925 . 1 `S1919 1 . 1 0 ]
"1562
[s S1941 . 1 `uc 1 ANS8 1 0 :1:0 
`uc 1 ANS9 1 0 :1:1 
`uc 1 ANS10 1 0 :1:2 
`uc 1 ANS11 1 0 :1:3 
`uc 1 ANS12 1 0 :1:4 
`uc 1 ANS13 1 0 :1:5 
]
[u S1948 . 1 `S1941 1 . 1 0 ]
"1583
[s S1964 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
[u S1971 . 1 `S1964 1 . 1 0 ]
"139
[s S2048 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S2056 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[u S2060 . 1 `S318 1 . 1 0 `S326 1 . 1 0 ]
"173
[s S2074 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S2083 . 1 `S356 1 . 1 0 ]
"199
[s S2095 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S2104 . 1 `S386 1 . 1 0 ]
"225
[s S2116 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S2125 . 1 `S416 1 . 1 0 ]
"244
[s S2130 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RE3 1 0 :1:3 
]
[u S2133 . 1 `S439 1 . 1 0 ]
"255
[s S2137 . 1 `uc 1 . 1 0 :5:0 
]
[u S2139 . 1 `S449 1 . 1 0 ]
"277
[s S2153 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S2162 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S2167 . 1 `S467 1 . 1 0 `S476 1 . 1 0 ]
"309
[s S2180 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
[s S2188 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[u S2196 . 1 `S508 1 . 1 0 `S516 1 . 1 0 ]
"342
[s S2208 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ULPWUIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
[u S2217 . 1 `S552 1 . 1 0 ]
"383
[s S2235 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
[s S2243 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T1GIV 1 0 :1:7 
]
[s S2251 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
]
[u S2254 . 1 `S588 1 . 1 0 `S596 1 . 1 0 `S604 1 . 1 0 ]
"424
[s S2268 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S2272 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S2280 . 1 `S640 1 . 1 0 `S644 1 . 1 0 ]
"458
[s S2294 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
[s S2300 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S2305 . 1 `S678 1 . 1 0 `S684 1 . 1 0 ]
"501
[s S2323 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
[s S2327 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S2336 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[u S2340 . 1 `S718 1 . 1 0 `S722 1 . 1 0 `S731 1 . 1 0 ]
"541
[s S2358 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[s S2367 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S2371 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S2374 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S2377 . 1 `S770 1 . 1 0 `S779 1 . 1 0 `S783 1 . 1 0 `S786 1 . 1 0 ]
"600
[s S2397 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
[s S2401 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[u S2408 . 1 `S828 1 . 1 0 `S832 1 . 1 0 ]
"636
[s S2425 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
[s S2430 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[s S2435 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S2444 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S2447 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S2450 . 1 `S867 1 . 1 0 `S872 1 . 1 0 `S877 1 . 1 0 `S886 1 . 1 0 `S889 1 . 1 0 ]
"687
[s S2466 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S2473 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S2477 . 1 `S933 1 . 1 0 `S940 1 . 1 0 ]
"716
[s S2490 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
[u S2499 . 1 `S968 1 . 1 0 ]
"742
[s S2511 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
[u S2520 . 1 `S998 1 . 1 0 ]
"768
[s S2532 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
[u S2541 . 1 `S1028 1 . 1 0 ]
"787
[s S2546 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TRISE3 1 0 :1:3 
]
[u S2549 . 1 `S1051 1 . 1 0 ]
"806
[s S2560 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
[u S2568 . 1 `S1068 1 . 1 0 ]
"830
[s S2579 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ULPWUIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 C1IE 1 0 :1:5 
`uc 1 C2IE 1 0 :1:6 
`uc 1 OSFIE 1 0 :1:7 
]
[u S2588 . 1 `S1095 1 . 1 0 ]
"853
[s S2597 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 SBOREN 1 0 :1:4 
`uc 1 ULPWUE 1 0 :1:5 
]
[s S2603 . 1 `uc 1 nBO 1 0 :1:0 
]
[u S2605 . 1 `S1122 1 . 1 0 `S1128 1 . 1 0 ]
"878
[s S2617 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRFC 1 0 :3:4 
]
[s S2623 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S2628 . 1 `S1150 1 . 1 0 `S1156 1 . 1 0 ]
"904
[s S2638 . 1 `uc 1 TUN 1 0 :5:0 
]
[s S2640 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
]
[u S2646 . 1 `S1182 1 . 1 0 `S1184 1 . 1 0 ]
"930
[s S2659 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
[u S2668 . 1 `S1211 1 . 1 0 ]
"965
[s S2683 . 1 `uc 1 MSK0 1 0 :1:0 
`uc 1 MSK1 1 0 :1:1 
`uc 1 MSK2 1 0 :1:2 
`uc 1 MSK3 1 0 :1:3 
`uc 1 MSK4 1 0 :1:4 
`uc 1 MSK5 1 0 :1:5 
`uc 1 MSK6 1 0 :1:6 
`uc 1 MSK7 1 0 :1:7 
]
[u S2692 . 1 `S1244 1 . 1 0 ]
"1005
[s S2718 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S2727 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S2736 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S2741 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S2747 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S2752 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S2757 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S2762 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S2767 . 1 `S1288 1 . 1 0 `S1297 1 . 1 0 `S1306 1 . 1 0 `S1311 1 . 1 0 `S1317 1 . 1 0 `S1322 1 . 1 0 `S1327 1 . 1 0 `S1332 1 . 1 0 ]
"1078
[s S2786 . 1 `uc 1 WPUB0 1 0 :1:0 
`uc 1 WPUB1 1 0 :1:1 
`uc 1 WPUB2 1 0 :1:2 
`uc 1 WPUB3 1 0 :1:3 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
[u S2795 . 1 `S1405 1 . 1 0 ]
"1104
[s S2807 . 1 `uc 1 IOCB0 1 0 :1:0 
`uc 1 IOCB1 1 0 :1:1 
`uc 1 IOCB2 1 0 :1:2 
`uc 1 IOCB3 1 0 :1:3 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
[u S2816 . 1 `S1435 1 . 1 0 ]
"1130
[s S2828 . 1 `uc 1 VR 1 0 :4:0 
`uc 1 VRSS 1 0 :1:4 
`uc 1 VRR 1 0 :1:5 
`uc 1 VROE 1 0 :1:6 
`uc 1 VREN 1 0 :1:7 
]
[s S2834 . 1 `uc 1 VR0 1 0 :1:0 
`uc 1 VR1 1 0 :1:1 
`uc 1 VR2 1 0 :1:2 
`uc 1 VR3 1 0 :1:3 
]
[u S2839 . 1 `S1465 1 . 1 0 `S1471 1 . 1 0 ]
"1162
[s S2855 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
[s S2864 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S2868 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S2871 . 1 `S1503 1 . 1 0 `S1512 1 . 1 0 `S1516 1 . 1 0 ]
"1197
[s S2885 . 1 `uc 1 BRG0 1 0 :1:0 
`uc 1 BRG1 1 0 :1:1 
`uc 1 BRG2 1 0 :1:2 
`uc 1 BRG3 1 0 :1:3 
`uc 1 BRG4 1 0 :1:4 
`uc 1 BRG5 1 0 :1:5 
`uc 1 BRG6 1 0 :1:6 
`uc 1 BRG7 1 0 :1:7 
]
[u S2894 . 1 `S1549 1 . 1 0 ]
"1223
[s S2906 . 1 `uc 1 BRG8 1 0 :1:0 
`uc 1 BRG9 1 0 :1:1 
`uc 1 BRG10 1 0 :1:2 
`uc 1 BRG11 1 0 :1:3 
`uc 1 BRG12 1 0 :1:4 
`uc 1 BRG13 1 0 :1:5 
`uc 1 BRG14 1 0 :1:6 
`uc 1 BRG15 1 0 :1:7 
]
[u S2915 . 1 `S1579 1 . 1 0 ]
"1249
[s S2927 . 1 `uc 1 PDC 1 0 :7:0 
`uc 1 PRSEN 1 0 :1:7 
]
[s S2930 . 1 `uc 1 PDC0 1 0 :1:0 
`uc 1 PDC1 1 0 :1:1 
`uc 1 PDC2 1 0 :1:2 
`uc 1 PDC3 1 0 :1:3 
`uc 1 PDC4 1 0 :1:4 
`uc 1 PDC5 1 0 :1:5 
`uc 1 PDC6 1 0 :1:6 
]
[u S2938 . 1 `S1609 1 . 1 0 `S1612 1 . 1 0 ]
"1278
[s S2951 . 1 `uc 1 PSSBD 1 0 :2:0 
`uc 1 PSSAC 1 0 :2:2 
`uc 1 ECCPAS 1 0 :3:4 
`uc 1 ECCPASE 1 0 :1:7 
]
[s S2956 . 1 `uc 1 PSSBD0 1 0 :1:0 
`uc 1 PSSBD1 1 0 :1:1 
`uc 1 PSSAC0 1 0 :1:2 
`uc 1 PSSAC1 1 0 :1:3 
`uc 1 ECCPAS0 1 0 :1:4 
`uc 1 ECCPAS1 1 0 :1:5 
`uc 1 ECCPAS2 1 0 :1:6 
]
[u S2964 . 1 `S1644 1 . 1 0 `S1649 1 . 1 0 ]
"1306
[s S2974 . 1 `uc 1 STRA 1 0 :1:0 
`uc 1 STRB 1 0 :1:1 
`uc 1 STRC 1 0 :1:2 
`uc 1 STRD 1 0 :1:3 
`uc 1 STRSYNC 1 0 :1:4 
]
[u S2980 . 1 `S1680 1 . 1 0 ]
"1328
[s S2988 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
[u S2994 . 1 `S1700 1 . 1 0 ]
"1353
[s S3003 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 WDTPS 1 0 :4:1 
]
[s S3006 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
]
[u S3012 . 1 `S1721 1 . 1 0 `S1724 1 . 1 0 ]
"1379
[s S3024 . 1 `uc 1 C1CH 1 0 :2:0 
`uc 1 C1R 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 C1POL 1 0 :1:4 
`uc 1 C1OE 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C1ON 1 0 :1:7 
]
[s S3032 . 1 `uc 1 C1CH0 1 0 :1:0 
`uc 1 C1CH1 1 0 :1:1 
]
[u S3035 . 1 `S1751 1 . 1 0 `S1759 1 . 1 0 ]
"1407
[s S3047 . 1 `uc 1 C2CH 1 0 :2:0 
`uc 1 C2R 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 C2POL 1 0 :1:4 
`uc 1 C2OE 1 0 :1:5 
`uc 1 C2OUT 1 0 :1:6 
`uc 1 C2ON 1 0 :1:7 
]
[s S3055 . 1 `uc 1 C2CH0 1 0 :1:0 
`uc 1 C2CH1 1 0 :1:1 
]
[u S3058 . 1 `S1785 1 . 1 0 `S1793 1 . 1 0 ]
"1434
[s S3069 . 1 `uc 1 C2SYNC 1 0 :1:0 
`uc 1 T1GSS 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 C2RSEL 1 0 :1:4 
`uc 1 C1RSEL 1 0 :1:5 
`uc 1 MC2OUT 1 0 :1:6 
`uc 1 MC1OUT 1 0 :1:7 
]
[u S3077 . 1 `S1818 1 . 1 0 ]
"1459
[s S3084 . 1 `uc 1 . 1 0 :6:0 
]
[u S3086 . 1 `S1841 1 . 1 0 ]
"1470
[s S3090 . 1 `uc 1 . 1 0 :5:0 
]
[u S3092 . 1 `S449 1 . 1 0 ]
"1494
[s S3103 . 1 `uc 1 FVREN 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 PULSR 1 0 :1:2 
`uc 1 PULSS 1 0 :1:3 
`uc 1 C2REN 1 0 :1:4 
`uc 1 C1SEN 1 0 :1:5 
`uc 1 SR0 1 0 :1:6 
`uc 1 SR1 1 0 :1:7 
]
[u S3112 . 1 `S1864 1 . 1 0 ]
"1518
[s S3122 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
[u S3131 . 1 `S1892 1 . 1 0 ]
"1541
[s S3140 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
]
[u S3146 . 1 `S1919 1 . 1 0 ]
"1562
[s S3156 . 1 `uc 1 ANS8 1 0 :1:0 
`uc 1 ANS9 1 0 :1:1 
`uc 1 ANS10 1 0 :1:2 
`uc 1 ANS11 1 0 :1:3 
`uc 1 ANS12 1 0 :1:4 
`uc 1 ANS13 1 0 :1:5 
]
[u S3163 . 1 `S1941 1 . 1 0 ]
"1583
[s S3172 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
[u S3179 . 1 `S1964 1 . 1 0 ]
"6 C:\OD\OneDrive\Pessoal\Projetos para o GitHub\LCD Gráfico\bitmap.h
[s S3195 . 5 `*VEuc 1 porta_pino 2 0 `*VEuc 1 latch_pino 2 2 `uc 1 bit_pino 1 4 ]
[s S3199 . 4 `*VEuc 1 latch 2 0 `*VEuc 1 tris 2 2 ]
[s S3202 . 34 `S19 1 pinoE 5 0 `S19 1 pinoRW 5 5 `S19 1 pinoRS 5 10 `S19 1 pinoCS1 5 15 `S19 1 pinoCS2 5 20 `S19 1 pinoRST 5 25 `S23 1 latchDADOS 4 30 ]
"14 C:\OD\OneDrive\Pessoal\Projetos para o GitHub\LCD Gráfico\bitmap.c
[v _DesenharBitmap `(v  1 e 0 0 ]
"10 C:\OD\OneDrive\Pessoal\Projetos para o GitHub\LCD Gráfico\delays.c
[v _delay `(v  1 e 0 0 ]
"23
[v _delayMicroseconds `(v  1 e 0 0 ]
"8 C:\OD\OneDrive\Pessoal\Projetos para o GitHub\LCD Gráfico\lcd_grafico.c
[v _InverterCores `(v  1 e 0 0 ]
"36
[v _Ponto `(v  1 e 0 0 ]
"64
[v _NovoX `(uc  1 e 1 0 ]
"74
[v _LimparDisplay `(v  1 e 0 0 ]
"89
[v _InicializarDisplay `(v  1 e 0 0 ]
"104
[v _Clock `(v  1 e 0 0 ]
"116
[v _ClockComLeitura `(uc  1 e 1 0 ]
"137
[v _DesligarDisplay `(v  1 e 0 0 ]
"149
[v _LigarDisplay `(v  1 e 0 0 ]
"164
[v _EnviarDado `(v  1 e 0 0 ]
"177
[v _ReceberStatus `(uc  1 e 1 0 ]
"189
[v _LerDado `(uc  1 e 1 0 ]
"208
[v _SelecionarArea `(v  1 e 0 0 ]
"220
[v _EnderecoX `(v  1 e 0 0 ]
"235
[v _EnderecoY `(v  1 e 0 0 ]
"253
[v _E `(v  1 e 0 0 ]
"271
[v _RW `(v  1 e 0 0 ]
"289
[v _RS `(v  1 e 0 0 ]
"308
[v _CS1 `(v  1 e 0 0 ]
"328
[v _CS2 `(v  1 e 0 0 ]
"347
[v _RST `(v  1 e 0 0 ]
"12 C:\OD\OneDrive\Pessoal\Projetos para o GitHub\LCD Gráfico\recursos_texto.c
[v _Centralizar `(uc  1 e 1 0 ]
"23
[v _JustificarDireita `(uc  1 e 1 0 ]
"34
[v _TamanhoFrase `(uc  1 e 1 0 ]
"52
[v _Cursor `(v  1 e 0 0 ]
"67
[v _EscreveVariavel `(v  1 e 0 0 ]
"98
[v _EscreveCaractere `(v  1 e 0 0 ]
"173
[v _EscreveFrase `(v  1 e 0 0 ]
"13 C:\OD\OneDrive\Pessoal\Projetos para o GitHub\LCD Gráfico\unit_test.c
[v _main `(v  1 e 0 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\abdiv.c
[v ___abdiv `(c  1 e 1 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\abmod.c
[v ___abmod `(c  1 e 1 0 ]
"34 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\abtoft.c
[v ___abtoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\almod.c
[v ___almod `(l  1 e 4 0 ]
"43 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\altoft.c
[v ___altoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\atdiv.c
[v ___atdiv `(m  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\atmod.c
[v ___atmod `(m  1 e 3 0 ]
"38 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\attoft.c
[v ___attoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awmod.c
[v ___awmod `(i  1 e 2 0 ]
"33 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awtoft.c
[v ___awtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\bmul.c
[v ___bmul `(uc  1 e 1 0 ]
"63 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\float.c
[v ___ftpack `(f  1 e 3 0 ]
"87 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftadd.c
[v ___ftadd `(f  1 e 3 0 ]
"50 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftdiv.c
[v ___ftdiv `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftge.c
[v ___ftge `(b  1 e 0 0 ]
"52 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
"16 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftneg.c
[v ___ftneg `(f  1 e 3 0 ]
"17 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftsub.c
[v ___ftsub `(f  1 e 3 0 ]
"45 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\fttol.c
[v ___fttol `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lbdiv.c
[v ___lbdiv `(uc  1 e 1 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lbmod.c
[v ___lbmod `(uc  1 e 1 0 ]
"28 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lbtoft.c
[v ___lbtoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lldiv.c
[v ___lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\llmod.c
[v ___llmod `(ul  1 e 4 0 ]
"36 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lltoft.c
[v ___lltoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lmul.c
[v ___lmul `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ltdiv.c
[v ___ltdiv `(um  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ltmod.c
[v ___ltmod `(um  1 e 3 0 ]
"31 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lttoft.c
[v ___lttoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
"29 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwtoft.c
[v ___lwtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\tmul.c
[v ___tmul `(um  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\wmul.c
[v ___wmul `(ui  1 e 2 0 ]
"7 eeprom.c
[v _eecpymem `(v  1 e 0 0 ]
"25
[v _memcpyee `(v  1 e 0 0 ]
"49
[v ___eetoc `(uc  1 e 1 0 ]
"57
[v ___eetoi `(ui  1 e 2 0 ]
"65
[v ___eetom `(um  1 e 3 0 ]
"73
[v ___eetol `(ul  1 e 4 0 ]
"81
[v ___ctoee `(uc  1 e 1 0 ]
"88
[v ___itoee `(ui  1 e 2 0 ]
"95
[v ___mtoee `(um  1 e 3 0 ]
"102
[v ___ltoee `(ul  1 e 4 0 ]
"109
[v ___eetoft `(f  1 e 3 0 ]
"117
[v ___eetofl `(d  1 e 3 0 ]
"125
[v ___fttoee `(f  1 e 3 0 ]
"132
[v ___fltoee `(d  1 e 3 0 ]
"118 /hitech/products/compilers/pic/pro/9.83/dist/linux/include/pic16f886.h
[v _INDF `VEuc  1 e 1 @0 ]
"122
[v _TMR0 `VEuc  1 e 1 @1 ]
"126
[v _PCL `VEuc  1 e 1 @2 ]
"130
[v _STATUS `VEuc  1 e 1 @3 ]
"132
[v _CARRY `VEb  1 e 0 @24 ]
"133
[v _DC `VEb  1 e 0 @25 ]
"134
[v _ZERO `VEb  1 e 0 @26 ]
"135
[v _nPD `VEb  1 e 0 @27 ]
"136
[v _nTO `VEb  1 e 0 @28 ]
"137
[v _IRP `VEb  1 e 0 @31 ]
"138
[v _RP0 `VEb  1 e 0 @29 ]
"139
[v _RP1 `VEb  1 e 0 @30 ]
"160
[v _FSR `VEuc  1 e 1 @4 ]
"164
[v _PORTA `VEuc  1 e 1 @5 ]
"166
[v _RA0 `VEb  1 e 0 @40 ]
"167
[v _RA1 `VEb  1 e 0 @41 ]
"168
[v _RA2 `VEb  1 e 0 @42 ]
"169
[v _RA3 `VEb  1 e 0 @43 ]
"170
[v _RA4 `VEb  1 e 0 @44 ]
"171
[v _RA5 `VEb  1 e 0 @45 ]
"172
[v _RA6 `VEb  1 e 0 @46 ]
"173
[v _RA7 `VEb  1 e 0 @47 ]
"190
[v _PORTB `VEuc  1 e 1 @6 ]
"192
[v _RB0 `VEb  1 e 0 @48 ]
"193
[v _RB1 `VEb  1 e 0 @49 ]
"194
[v _RB2 `VEb  1 e 0 @50 ]
"195
[v _RB3 `VEb  1 e 0 @51 ]
"196
[v _RB4 `VEb  1 e 0 @52 ]
"197
[v _RB5 `VEb  1 e 0 @53 ]
"198
[v _RB6 `VEb  1 e 0 @54 ]
"199
[v _RB7 `VEb  1 e 0 @55 ]
"216
[v _PORTC `VEuc  1 e 1 @7 ]
"218
[v _RC0 `VEb  1 e 0 @56 ]
"219
[v _RC1 `VEb  1 e 0 @57 ]
"220
[v _RC2 `VEb  1 e 0 @58 ]
"221
[v _RC3 `VEb  1 e 0 @59 ]
"222
[v _RC4 `VEb  1 e 0 @60 ]
"223
[v _RC5 `VEb  1 e 0 @61 ]
"224
[v _RC6 `VEb  1 e 0 @62 ]
"225
[v _RC7 `VEb  1 e 0 @63 ]
"242
[v _PORTE `VEuc  1 e 1 @9 ]
"244
[v _RE3 `VEb  1 e 0 @75 ]
"255
[v _PCLATH `VEuc  1 e 1 @10 ]
"266
[v _INTCON `VEuc  1 e 1 @11 ]
"268
[v _RBIF `VEb  1 e 0 @88 ]
"269
[v _INTF `VEb  1 e 0 @89 ]
"270
[v _T0IF `VEb  1 e 0 @90 ]
"271
[v _RBIE `VEb  1 e 0 @91 ]
"272
[v _INTE `VEb  1 e 0 @92 ]
"273
[v _T0IE `VEb  1 e 0 @93 ]
"274
[v _PEIE `VEb  1 e 0 @94 ]
"275
[v _GIE `VEb  1 e 0 @95 ]
"276
[v _TMR0IF `VEb  1 e 0 @90 ]
"277
[v _TMR0IE `VEb  1 e 0 @93 ]
"300
[v _PIR1 `VEuc  1 e 1 @12 ]
"302
[v _TMR1IF `VEb  1 e 0 @96 ]
"303
[v _TMR2IF `VEb  1 e 0 @97 ]
"304
[v _CCP1IF `VEb  1 e 0 @98 ]
"305
[v _SSPIF `VEb  1 e 0 @99 ]
"306
[v _TXIF `VEb  1 e 0 @100 ]
"307
[v _RCIF `VEb  1 e 0 @101 ]
"308
[v _ADIF `VEb  1 e 0 @102 ]
"309
[v _PSPIF `VEb  1 e 0 @103 ]
"334
[v _PIR2 `VEuc  1 e 1 @13 ]
"336
[v _CCP2IF `VEb  1 e 0 @104 ]
"337
[v _ULPWUIF `VEb  1 e 0 @106 ]
"338
[v _BCLIF `VEb  1 e 0 @107 ]
"339
[v _EEIF `VEb  1 e 0 @108 ]
"340
[v _C1IF `VEb  1 e 0 @109 ]
"341
[v _C2IF `VEb  1 e 0 @110 ]
"342
[v _OSFIF `VEb  1 e 0 @111 ]
"360
[v _TMR1L `VEuc  1 e 1 @14 ]
"364
[v _TMR1H `VEuc  1 e 1 @15 ]
"368
[v _TMR1 `VEui  1 e 2 @14 ]
"371
[v _T1CON `VEuc  1 e 1 @16 ]
"373
[v _TMR1ON `VEb  1 e 0 @128 ]
"374
[v _TMR1CS `VEb  1 e 0 @129 ]
"375
[v _nT1SYNC `VEb  1 e 0 @130 ]
"376
[v _T1OSCEN `VEb  1 e 0 @131 ]
"377
[v _TMR1GE `VEb  1 e 0 @134 ]
"378
[v _T1GINV `VEb  1 e 0 @135 ]
"379
[v _T1INSYNC `VEb  1 e 0 @130 ]
"380
[v _T1CKPS0 `VEb  1 e 0 @132 ]
"381
[v _T1CKPS1 `VEb  1 e 0 @133 ]
"382
[v _T1GIV `VEb  1 e 0 @135 ]
"383
[v _T1SYNC `VEb  1 e 0 @130 ]
"412
[v _TMR2 `VEuc  1 e 1 @17 ]
"416
[v _T2CON `VEuc  1 e 1 @18 ]
"418
[v _TMR2ON `VEb  1 e 0 @146 ]
"419
[v _T2CKPS0 `VEb  1 e 0 @144 ]
"420
[v _T2CKPS1 `VEb  1 e 0 @145 ]
"421
[v _TOUTPS0 `VEb  1 e 0 @147 ]
"422
[v _TOUTPS1 `VEb  1 e 0 @148 ]
"423
[v _TOUTPS2 `VEb  1 e 0 @149 ]
"424
[v _TOUTPS3 `VEb  1 e 0 @150 ]
"445
[v _SSPBUF `VEuc  1 e 1 @19 ]
"449
[v _SSPCON `VEuc  1 e 1 @20 ]
"451
[v _CKP `VEb  1 e 0 @164 ]
"452
[v _SSPEN `VEb  1 e 0 @165 ]
"453
[v _SSPOV `VEb  1 e 0 @166 ]
"454
[v _WCOL `VEb  1 e 0 @167 ]
"455
[v _SSPM0 `VEb  1 e 0 @160 ]
"456
[v _SSPM1 `VEb  1 e 0 @161 ]
"457
[v _SSPM2 `VEb  1 e 0 @162 ]
"458
[v _SSPM3 `VEb  1 e 0 @163 ]
"479
[v _CCPR1L `VEuc  1 e 1 @21 ]
"483
[v _CCPR1H `VEuc  1 e 1 @22 ]
"487
[v _CCPR1 `VEui  1 e 2 @21 ]
"490
[v _CCP1CON `VEuc  1 e 1 @23 ]
"492
[v _CCP1M0 `VEb  1 e 0 @184 ]
"493
[v _CCP1M1 `VEb  1 e 0 @185 ]
"494
[v _CCP1M2 `VEb  1 e 0 @186 ]
"495
[v _CCP1M3 `VEb  1 e 0 @187 ]
"496
[v _DC1B0 `VEb  1 e 0 @188 ]
"497
[v _DC1B1 `VEb  1 e 0 @189 ]
"498
[v _P1M0 `VEb  1 e 0 @190 ]
"499
[v _P1M1 `VEb  1 e 0 @191 ]
"500
[v _CCP1Y `VEb  1 e 0 @188 ]
"501
[v _CCP1X `VEb  1 e 0 @189 ]
"528
[v _RCSTA `VEuc  1 e 1 @24 ]
"530
[v _RX9D `VEb  1 e 0 @192 ]
"531
[v _OERR `VEb  1 e 0 @193 ]
"532
[v _FERR `VEb  1 e 0 @194 ]
"533
[v _ADDEN `VEb  1 e 0 @195 ]
"534
[v _CREN `VEb  1 e 0 @196 ]
"535
[v _SREN `VEb  1 e 0 @197 ]
"536
[v _RX9 `VEb  1 e 0 @198 ]
"537
[v _SPEN `VEb  1 e 0 @199 ]
"538
[v _RCD8 `VEb  1 e 0 @192 ]
"539
[v _RC9 `VEb  1 e 0 @198 ]
"540
[v _nRC8 `VEb  1 e 0 @198 ]
"541
[v _RC8_9 `VEb  1 e 0 @198 ]
"571
[v _TXREG `VEuc  1 e 1 @25 ]
"575
[v _RCREG `VEuc  1 e 1 @26 ]
"580
[v _CCPR2L `VEuc  1 e 1 @27 ]
"584
[v _CCPR2H `VEuc  1 e 1 @28 ]
"588
[v _CCPR2 `VEui  1 e 2 @27 ]
"591
[v _CCP2CON `VEuc  1 e 1 @29 ]
"593
[v _DC2B0 `VEb  1 e 0 @236 ]
"594
[v _DC2B1 `VEb  1 e 0 @237 ]
"595
[v _CCP2M0 `VEb  1 e 0 @232 ]
"596
[v _CCP2M1 `VEb  1 e 0 @233 ]
"597
[v _CCP2M2 `VEb  1 e 0 @234 ]
"598
[v _CCP2M3 `VEb  1 e 0 @235 ]
"599
[v _CCP2Y `VEb  1 e 0 @236 ]
"600
[v _CCP2X `VEb  1 e 0 @237 ]
"620
[v _ADRESH `VEuc  1 e 1 @30 ]
"624
[v _ADCON0 `VEuc  1 e 1 @31 ]
"626
[v _ADON `VEb  1 e 0 @248 ]
"627
[v _GO_nDONE `VEb  1 e 0 @249 ]
"628
[v _GO `VEb  1 e 0 @249 ]
"629
[v _CHS0 `VEb  1 e 0 @250 ]
"630
[v _CHS1 `VEb  1 e 0 @251 ]
"631
[v _CHS2 `VEb  1 e 0 @252 ]
"632
[v _CHS3 `VEb  1 e 0 @253 ]
"633
[v _ADCS0 `VEb  1 e 0 @254 ]
"634
[v _ADCS1 `VEb  1 e 0 @255 ]
"635
[v _nDONE `VEb  1 e 0 @249 ]
"636
[v _GO_DONE `VEb  1 e 0 @249 ]
"678
[v _OPTION_REG `VEuc  1 e 1 @129 ]
"680
[v _PSA `VEb  1 e 0 @1035 ]
"681
[v _T0SE `VEb  1 e 0 @1036 ]
"682
[v _T0CS `VEb  1 e 0 @1037 ]
"683
[v _INTEDG `VEb  1 e 0 @1038 ]
"684
[v _nRBPU `VEb  1 e 0 @1039 ]
"685
[v _PS0 `VEb  1 e 0 @1032 ]
"686
[v _PS1 `VEb  1 e 0 @1033 ]
"687
[v _PS2 `VEb  1 e 0 @1034 ]
"707
[v _TRISA `VEuc  1 e 1 @133 ]
"709
[v _TRISA0 `VEb  1 e 0 @1064 ]
"710
[v _TRISA1 `VEb  1 e 0 @1065 ]
"711
[v _TRISA2 `VEb  1 e 0 @1066 ]
"712
[v _TRISA3 `VEb  1 e 0 @1067 ]
"713
[v _TRISA4 `VEb  1 e 0 @1068 ]
"714
[v _TRISA5 `VEb  1 e 0 @1069 ]
"715
[v _TRISA6 `VEb  1 e 0 @1070 ]
"716
[v _TRISA7 `VEb  1 e 0 @1071 ]
"733
[v _TRISB `VEuc  1 e 1 @134 ]
"735
[v _TRISB0 `VEb  1 e 0 @1072 ]
"736
[v _TRISB1 `VEb  1 e 0 @1073 ]
"737
[v _TRISB2 `VEb  1 e 0 @1074 ]
"738
[v _TRISB3 `VEb  1 e 0 @1075 ]
"739
[v _TRISB4 `VEb  1 e 0 @1076 ]
"740
[v _TRISB5 `VEb  1 e 0 @1077 ]
"741
[v _TRISB6 `VEb  1 e 0 @1078 ]
"742
[v _TRISB7 `VEb  1 e 0 @1079 ]
"759
[v _TRISC `VEuc  1 e 1 @135 ]
"761
[v _TRISC0 `VEb  1 e 0 @1080 ]
"762
[v _TRISC1 `VEb  1 e 0 @1081 ]
"763
[v _TRISC2 `VEb  1 e 0 @1082 ]
"764
[v _TRISC3 `VEb  1 e 0 @1083 ]
"765
[v _TRISC4 `VEb  1 e 0 @1084 ]
"766
[v _TRISC5 `VEb  1 e 0 @1085 ]
"767
[v _TRISC6 `VEb  1 e 0 @1086 ]
"768
[v _TRISC7 `VEb  1 e 0 @1087 ]
"785
[v _TRISE `VEuc  1 e 1 @137 ]
"787
[v _TRISE3 `VEb  1 e 0 @1099 ]
"798
[v _PIE1 `VEuc  1 e 1 @140 ]
"800
[v _TMR1IE `VEb  1 e 0 @1120 ]
"801
[v _TMR2IE `VEb  1 e 0 @1121 ]
"802
[v _CCP1IE `VEb  1 e 0 @1122 ]
"803
[v _SSPIE `VEb  1 e 0 @1123 ]
"804
[v _TXIE `VEb  1 e 0 @1124 ]
"805
[v _RCIE `VEb  1 e 0 @1125 ]
"806
[v _ADIE `VEb  1 e 0 @1126 ]
"822
[v _PIE2 `VEuc  1 e 1 @141 ]
"824
[v _CCP2IE `VEb  1 e 0 @1128 ]
"825
[v _ULPWUIE `VEb  1 e 0 @1130 ]
"826
[v _BCLIE `VEb  1 e 0 @1131 ]
"827
[v _EEIE `VEb  1 e 0 @1132 ]
"828
[v _C1IE `VEb  1 e 0 @1133 ]
"829
[v _C2IE `VEb  1 e 0 @1134 ]
"830
[v _OSFIE `VEb  1 e 0 @1135 ]
"847
[v _PCON `VEuc  1 e 1 @142 ]
"849
[v _nBOR `VEb  1 e 0 @1136 ]
"850
[v _nPOR `VEb  1 e 0 @1137 ]
"851
[v _SBOREN `VEb  1 e 0 @1140 ]
"852
[v _ULPWUE `VEb  1 e 0 @1141 ]
"853
[v _nBO `VEb  1 e 0 @1136 ]
"870
[v _OSCCON `VEuc  1 e 1 @143 ]
"872
[v _SCS `VEb  1 e 0 @1144 ]
"873
[v _LTS `VEb  1 e 0 @1145 ]
"874
[v _HTS `VEb  1 e 0 @1146 ]
"875
[v _OSTS `VEb  1 e 0 @1147 ]
"876
[v _IRCF0 `VEb  1 e 0 @1148 ]
"877
[v _IRCF1 `VEb  1 e 0 @1149 ]
"878
[v _IRCF2 `VEb  1 e 0 @1150 ]
"898
[v _OSCTUNE `VEuc  1 e 1 @144 ]
"900
[v _TUN0 `VEb  1 e 0 @1152 ]
"901
[v _TUN1 `VEb  1 e 0 @1153 ]
"902
[v _TUN2 `VEb  1 e 0 @1154 ]
"903
[v _TUN3 `VEb  1 e 0 @1155 ]
"904
[v _TUN4 `VEb  1 e 0 @1156 ]
"921
[v _SSPCON2 `VEuc  1 e 1 @145 ]
"923
[v _SEN `VEb  1 e 0 @1160 ]
"924
[v _RSEN `VEb  1 e 0 @1161 ]
"925
[v _PEN `VEb  1 e 0 @1162 ]
"926
[v _RCEN `VEb  1 e 0 @1163 ]
"927
[v _ACKEN `VEb  1 e 0 @1164 ]
"928
[v _ACKDT `VEb  1 e 0 @1165 ]
"929
[v _ACKSTAT `VEb  1 e 0 @1166 ]
"930
[v _GCEN `VEb  1 e 0 @1167 ]
"947
[v _PR2 `VEuc  1 e 1 @146 ]
"951
[v _SSPADD `VEuc  1 e 1 @147 ]
"955
[v _SSPMSK `VEuc  1 e 1 @147 ]
"956
[v _MSK `VEuc  1 e 1 @147 ]
"958
[v _MSK0 `VEb  1 e 0 @1176 ]
"959
[v _MSK1 `VEb  1 e 0 @1177 ]
"960
[v _MSK2 `VEb  1 e 0 @1178 ]
"961
[v _MSK3 `VEb  1 e 0 @1179 ]
"962
[v _MSK4 `VEb  1 e 0 @1180 ]
"963
[v _MSK5 `VEb  1 e 0 @1181 ]
"964
[v _MSK6 `VEb  1 e 0 @1182 ]
"965
[v _MSK7 `VEb  1 e 0 @1183 ]
"982
[v _SSPSTAT `VEuc  1 e 1 @148 ]
"984
[v _BF `VEb  1 e 0 @1184 ]
"985
[v _UA `VEb  1 e 0 @1185 ]
"986
[v _R_nW `VEb  1 e 0 @1186 ]
"987
[v _S `VEb  1 e 0 @1187 ]
"988
[v _P `VEb  1 e 0 @1188 ]
"989
[v _D_nA `VEb  1 e 0 @1189 ]
"990
[v _CKE `VEb  1 e 0 @1190 ]
"991
[v _SMP `VEb  1 e 0 @1191 ]
"992
[v _R `VEb  1 e 0 @1186 ]
"993
[v _D `VEb  1 e 0 @1189 ]
"994
[v _I2C_READ `VEb  1 e 0 @1186 ]
"995
[v _I2C_START `VEb  1 e 0 @1187 ]
"996
[v _I2C_STOP `VEb  1 e 0 @1188 ]
"997
[v _I2C_DATA `VEb  1 e 0 @1189 ]
"998
[v _nW `VEb  1 e 0 @1186 ]
"999
[v _nA `VEb  1 e 0 @1189 ]
"1000
[v _nWRITE `VEb  1 e 0 @1186 ]
"1001
[v _nADDRESS `VEb  1 e 0 @1189 ]
"1002
[v _R_W `VEb  1 e 0 @1186 ]
"1003
[v _D_A `VEb  1 e 0 @1189 ]
"1004
[v _READ_WRITE `VEb  1 e 0 @1186 ]
"1005
[v _DATA_ADDRESS `VEb  1 e 0 @1189 ]
"1069
[v _WPUB `VEuc  1 e 1 @149 ]
"1071
[v _WPUB0 `VEb  1 e 0 @1192 ]
"1072
[v _WPUB1 `VEb  1 e 0 @1193 ]
"1073
[v _WPUB2 `VEb  1 e 0 @1194 ]
"1074
[v _WPUB3 `VEb  1 e 0 @1195 ]
"1075
[v _WPUB4 `VEb  1 e 0 @1196 ]
"1076
[v _WPUB5 `VEb  1 e 0 @1197 ]
"1077
[v _WPUB6 `VEb  1 e 0 @1198 ]
"1078
[v _WPUB7 `VEb  1 e 0 @1199 ]
"1095
[v _IOCB `VEuc  1 e 1 @150 ]
"1097
[v _IOCB0 `VEb  1 e 0 @1200 ]
"1098
[v _IOCB1 `VEb  1 e 0 @1201 ]
"1099
[v _IOCB2 `VEb  1 e 0 @1202 ]
"1100
[v _IOCB3 `VEb  1 e 0 @1203 ]
"1101
[v _IOCB4 `VEb  1 e 0 @1204 ]
"1102
[v _IOCB5 `VEb  1 e 0 @1205 ]
"1103
[v _IOCB6 `VEb  1 e 0 @1206 ]
"1104
[v _IOCB7 `VEb  1 e 0 @1207 ]
"1121
[v _VRCON `VEuc  1 e 1 @151 ]
"1123
[v _VRSS `VEb  1 e 0 @1212 ]
"1124
[v _VRR `VEb  1 e 0 @1213 ]
"1125
[v _VROE `VEb  1 e 0 @1214 ]
"1126
[v _VREN `VEb  1 e 0 @1215 ]
"1127
[v _VR0 `VEb  1 e 0 @1208 ]
"1128
[v _VR1 `VEb  1 e 0 @1209 ]
"1129
[v _VR2 `VEb  1 e 0 @1210 ]
"1130
[v _VR3 `VEb  1 e 0 @1211 ]
"1150
[v _TXSTA `VEuc  1 e 1 @152 ]
"1152
[v _TX9D `VEb  1 e 0 @1216 ]
"1153
[v _TRMT `VEb  1 e 0 @1217 ]
"1154
[v _BRGH `VEb  1 e 0 @1218 ]
"1155
[v _SENDB `VEb  1 e 0 @1219 ]
"1156
[v _SYNC `VEb  1 e 0 @1220 ]
"1157
[v _TXEN `VEb  1 e 0 @1221 ]
"1158
[v _TX9 `VEb  1 e 0 @1222 ]
"1159
[v _CSRC `VEb  1 e 0 @1223 ]
"1160
[v _TXD8 `VEb  1 e 0 @1216 ]
"1161
[v _nTX8 `VEb  1 e 0 @1222 ]
"1162
[v _TX8_9 `VEb  1 e 0 @1222 ]
"1188
[v _SPBRG `VEuc  1 e 1 @153 ]
"1190
[v _BRG0 `VEb  1 e 0 @1224 ]
"1191
[v _BRG1 `VEb  1 e 0 @1225 ]
"1192
[v _BRG2 `VEb  1 e 0 @1226 ]
"1193
[v _BRG3 `VEb  1 e 0 @1227 ]
"1194
[v _BRG4 `VEb  1 e 0 @1228 ]
"1195
[v _BRG5 `VEb  1 e 0 @1229 ]
"1196
[v _BRG6 `VEb  1 e 0 @1230 ]
"1197
[v _BRG7 `VEb  1 e 0 @1231 ]
"1214
[v _SPBRGH `VEuc  1 e 1 @154 ]
"1216
[v _BRG8 `VEb  1 e 0 @1232 ]
"1217
[v _BRG9 `VEb  1 e 0 @1233 ]
"1218
[v _BRG10 `VEb  1 e 0 @1234 ]
"1219
[v _BRG11 `VEb  1 e 0 @1235 ]
"1220
[v _BRG12 `VEb  1 e 0 @1236 ]
"1221
[v _BRG13 `VEb  1 e 0 @1237 ]
"1222
[v _BRG14 `VEb  1 e 0 @1238 ]
"1223
[v _BRG15 `VEb  1 e 0 @1239 ]
"1240
[v _PWM1CON `VEuc  1 e 1 @155 ]
"1242
[v _PRSEN `VEb  1 e 0 @1247 ]
"1243
[v _PDC0 `VEb  1 e 0 @1240 ]
"1244
[v _PDC1 `VEb  1 e 0 @1241 ]
"1245
[v _PDC2 `VEb  1 e 0 @1242 ]
"1246
[v _PDC3 `VEb  1 e 0 @1243 ]
"1247
[v _PDC4 `VEb  1 e 0 @1244 ]
"1248
[v _PDC5 `VEb  1 e 0 @1245 ]
"1249
[v _PDC6 `VEb  1 e 0 @1246 ]
"1269
[v _ECCPAS `VEuc  1 e 1 @156 ]
"1271
[v _ECCPASE `VEb  1 e 0 @1255 ]
"1272
[v _PSSBD0 `VEb  1 e 0 @1248 ]
"1273
[v _PSSBD1 `VEb  1 e 0 @1249 ]
"1274
[v _PSSAC0 `VEb  1 e 0 @1250 ]
"1275
[v _PSSAC1 `VEb  1 e 0 @1251 ]
"1276
[v _ECCPAS0 `VEb  1 e 0 @1252 ]
"1277
[v _ECCPAS1 `VEb  1 e 0 @1253 ]
"1278
[v _ECCPAS2 `VEb  1 e 0 @1254 ]
"1300
[v _PSTRCON `VEuc  1 e 1 @157 ]
"1302
[v _STRA `VEb  1 e 0 @1256 ]
"1303
[v _STRB `VEb  1 e 0 @1257 ]
"1304
[v _STRC `VEb  1 e 0 @1258 ]
"1305
[v _STRD `VEb  1 e 0 @1259 ]
"1306
[v _STRSYNC `VEb  1 e 0 @1260 ]
"1320
[v _ADRESL `VEuc  1 e 1 @158 ]
"1324
[v _ADCON1 `VEuc  1 e 1 @159 ]
"1326
[v _VCFG0 `VEb  1 e 0 @1276 ]
"1327
[v _VCFG1 `VEb  1 e 0 @1277 ]
"1328
[v _ADFM `VEb  1 e 0 @1279 ]
"1347
[v _WDTCON `VEuc  1 e 1 @261 ]
"1349
[v _SWDTEN `VEb  1 e 0 @2088 ]
"1350
[v _WDTPS0 `VEb  1 e 0 @2089 ]
"1351
[v _WDTPS1 `VEb  1 e 0 @2090 ]
"1352
[v _WDTPS2 `VEb  1 e 0 @2091 ]
"1353
[v _WDTPS3 `VEb  1 e 0 @2092 ]
"1371
[v _CM1CON0 `VEuc  1 e 1 @263 ]
"1373
[v _C1R `VEb  1 e 0 @2106 ]
"1374
[v _C1POL `VEb  1 e 0 @2108 ]
"1375
[v _C1OE `VEb  1 e 0 @2109 ]
"1376
[v _C1OUT `VEb  1 e 0 @2110 ]
"1377
[v _C1ON `VEb  1 e 0 @2111 ]
"1378
[v _C1CH0 `VEb  1 e 0 @2104 ]
"1379
[v _C1CH1 `VEb  1 e 0 @2105 ]
"1399
[v _CM2CON0 `VEuc  1 e 1 @264 ]
"1401
[v _C2R `VEb  1 e 0 @2114 ]
"1402
[v _C2POL `VEb  1 e 0 @2116 ]
"1403
[v _C2OE `VEb  1 e 0 @2117 ]
"1404
[v _C2OUT `VEb  1 e 0 @2118 ]
"1405
[v _C2ON `VEb  1 e 0 @2119 ]
"1406
[v _C2CH0 `VEb  1 e 0 @2112 ]
"1407
[v _C2CH1 `VEb  1 e 0 @2113 ]
"1427
[v _CM2CON1 `VEuc  1 e 1 @265 ]
"1429
[v _C2SYNC `VEb  1 e 0 @2120 ]
"1430
[v _T1GSS `VEb  1 e 0 @2121 ]
"1431
[v _C2RSEL `VEb  1 e 0 @2124 ]
"1432
[v _C1RSEL `VEb  1 e 0 @2125 ]
"1433
[v _MC2OUT `VEb  1 e 0 @2126 ]
"1434
[v _MC1OUT `VEb  1 e 0 @2127 ]
"1450
[v _EEDATA `VEuc  1 e 1 @268 ]
"1451
[v _EEDAT `VEuc  1 e 1 @268 ]
"1455
[v _EEADR `VEuc  1 e 1 @269 ]
"1459
[v _EEDATH `VEuc  1 e 1 @270 ]
"1470
[v _EEADRH `VEuc  1 e 1 @271 ]
"1486
[v _SRCON `VEuc  1 e 1 @389 ]
"1488
[v _FVREN `VEb  1 e 0 @3112 ]
"1489
[v _PULSR `VEb  1 e 0 @3114 ]
"1490
[v _PULSS `VEb  1 e 0 @3115 ]
"1491
[v _C2REN `VEb  1 e 0 @3116 ]
"1492
[v _C1SEN `VEb  1 e 0 @3117 ]
"1493
[v _SR0 `VEb  1 e 0 @3118 ]
"1494
[v _SR1 `VEb  1 e 0 @3119 ]
"1511
[v _BAUDCTL `VEuc  1 e 1 @391 ]
"1513
[v _ABDEN `VEb  1 e 0 @3128 ]
"1514
[v _WUE `VEb  1 e 0 @3129 ]
"1515
[v _BRG16 `VEb  1 e 0 @3131 ]
"1516
[v _SCKP `VEb  1 e 0 @3132 ]
"1517
[v _RCIDL `VEb  1 e 0 @3134 ]
"1518
[v _ABDOVF `VEb  1 e 0 @3135 ]
"1535
[v _ANSEL `VEuc  1 e 1 @392 ]
"1537
[v _ANS0 `VEb  1 e 0 @3136 ]
"1538
[v _ANS1 `VEb  1 e 0 @3137 ]
"1539
[v _ANS2 `VEb  1 e 0 @3138 ]
"1540
[v _ANS3 `VEb  1 e 0 @3139 ]
"1541
[v _ANS4 `VEb  1 e 0 @3140 ]
"1555
[v _ANSELH `VEuc  1 e 1 @393 ]
"1557
[v _ANS8 `VEb  1 e 0 @3144 ]
"1558
[v _ANS9 `VEb  1 e 0 @3145 ]
"1559
[v _ANS10 `VEb  1 e 0 @3146 ]
"1560
[v _ANS11 `VEb  1 e 0 @3147 ]
"1561
[v _ANS12 `VEb  1 e 0 @3148 ]
"1562
[v _ANS13 `VEb  1 e 0 @3149 ]
"1577
[v _EECON1 `VEuc  1 e 1 @396 ]
"1579
[v _RD `VEb  1 e 0 @3168 ]
"1580
[v _WR `VEb  1 e 0 @3169 ]
"1581
[v _WREN `VEb  1 e 0 @3170 ]
"1582
[v _WRERR `VEb  1 e 0 @3171 ]
"1583
[v _EEPGD `VEb  1 e 0 @3175 ]
"1598
[v _EECON2 `VEuc  1 e 1 @397 ]
"6 C:\OD\OneDrive\Pessoal\Projetos para o GitHub\LCD Gráfico\bitmap.h
[v _bitmap_computador `DC[175]uc  1 e 175 0 ]
"9 C:\OD\OneDrive\Pessoal\Projetos para o GitHub\LCD Gráfico\caracteres.h
[v _alfabeto `DC[365]uc  1 e 365 0 ]
"32 C:\OD\OneDrive\Pessoal\Projetos para o GitHub\LCD Gráfico\lcd_grafico.h
[v _pinos_display `S26  1 e 20 0 ]
"156 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f886.h
[v _STATUSbits `VES330  1 e 1 @3 ]
"186
[v _PORTAbits `VES365  1 e 1 @5 ]
"212
[v _PORTBbits `VES365  1 e 1 @6 ]
"238
[v _PORTCbits `VES365  1 e 1 @7 ]
"251
[v _PORTEbits `VES442  1 e 1 @9 ]
"262
[v _PCLATHbits `VES451  1 e 1 @10 ]
"296
[v _INTCONbits `VES481  1 e 1 @11 ]
"330
[v _PIR1bits `VES524  1 e 1 @12 ]
"355
[v _PIR2bits `VES365  1 e 1 @13 ]
"408
[v _T1CONbits `VES607  1 e 1 @16 ]
"441
[v _T2CONbits `VES652  1 e 1 @18 ]
"474
[v _SSPCONbits `VES689  1 e 1 @20 ]
"524
[v _CCP1CONbits `VES735  1 e 1 @23 ]
"567
[v _RCSTAbits `VES789  1 e 1 @24 ]
"616
[v _CCP2CONbits `VES839  1 e 1 @29 ]
"669
[v _ADCON0bits `VES892  1 e 1 @31 ]
"703
[v _OPTION_REGbits `VES944  1 e 1 @129 ]
"729
[v _TRISAbits `VES365  1 e 1 @133 ]
"755
[v _TRISBbits `VES365  1 e 1 @134 ]
"781
[v _TRISCbits `VES365  1 e 1 @135 ]
"794
[v _TRISEbits `VES442  1 e 1 @137 ]
"818
[v _PIE1bits `VES1076  1 e 1 @140 ]
"843
[v _PIE2bits `VES365  1 e 1 @141 ]
"866
[v _PCONbits `VES1130  1 e 1 @142 ]
"894
[v _OSCCONbits `VES1161  1 e 1 @143 ]
"917
[v _OSCTUNEbits `VES1190  1 e 1 @144 ]
"943
[v _SSPCON2bits `VES365  1 e 1 @145 ]
"978
[v _SSPMSKbits `VES365  1 e 1 @147 ]
"1065
[v _SSPSTATbits `VES1337  1 e 1 @148 ]
"1091
[v _WPUBbits `VES365  1 e 1 @149 ]
"1117
[v _IOCBbits `VES365  1 e 1 @150 ]
"1146
[v _VRCONbits `VES689  1 e 1 @151 ]
"1184
[v _TXSTAbits `VES1519  1 e 1 @152 ]
"1210
[v _SPBRGbits `VES365  1 e 1 @153 ]
"1236
[v _SPBRGHbits `VES365  1 e 1 @154 ]
"1265
[v _PWM1CONbits `VES1620  1 e 1 @155 ]
"1296
[v _ECCPASbits `VES1657  1 e 1 @156 ]
"1316
[v _PSTRCONbits `VES1686  1 e 1 @157 ]
"1338
[v _ADCON1bits `VES1706  1 e 1 @159 ]
"1367
[v _WDTCONbits `VES1730  1 e 1 @261 ]
"1395
[v _CM1CON0bits `VES1762  1 e 1 @263 ]
"1423
[v _CM2CON0bits `VES1762  1 e 1 @264 ]
"1446
[v _CM2CON1bits `VES1826  1 e 1 @265 ]
"1466
[v _EEDATHbits `VES1843  1 e 1 @270 ]
"1477
[v _EEADRHbits `VES451  1 e 1 @271 ]
"1507
[v _SRCONbits `VES365  1 e 1 @389 ]
"1531
[v _BAUDCTLbits `VES365  1 e 1 @391 ]
"1551
[v _ANSELbits `VES1686  1 e 1 @392 ]
"1573
[v _ANSELHbits `VES1948  1 e 1 @393 ]
"1594
[v _EECON1bits `VES1971  1 e 1 @396 ]
"13 C:\OD\OneDrive\Pessoal\Projetos para o GitHub\LCD Gráfico\unit_test.c
[v _main `(v  1 e 0 0 ]
{
"26
[v main@pinos `S26  1 a 20 45 ]
"14
[v main@latchb `uc  1 a 1 44 ]
"60
} 0
"173 C:\OD\OneDrive\Pessoal\Projetos para o GitHub\LCD Gráfico\recursos_texto.c
[v _EscreveFrase `(v  1 e 0 0 ]
{
[v EscreveFrase@frase `*.dDCuc  1 p 2 32 ]
[v EscreveFrase@x `uc  1 p 1 34 ]
[v EscreveFrase@y `uc  1 p 1 35 ]
[v EscreveFrase@cor `uc  1 p 1 36 ]
"180
} 0
"14 C:\OD\OneDrive\Pessoal\Projetos para o GitHub\LCD Gráfico\bitmap.c
[v _DesenharBitmap `(v  1 e 0 0 ]
{
"18
[v DesenharBitmap@bits `uc  1 a 1 34 ]
"17
[v DesenharBitmap@mascara `uc  1 a 1 33 ]
"20
[v DesenharBitmap@ponto `uc  1 a 1 32 ]
"19
[v DesenharBitmap@novoY `uc  1 a 1 31 ]
"16
[v DesenharBitmap@largura `uc  1 a 1 30 ]
"15
[v DesenharBitmap@altura `uc  1 a 1 29 ]
"14
[v DesenharBitmap@bitmap `*.dDCuc  1 p 2 18 ]
[v DesenharBitmap@x `uc  1 p 1 20 ]
[v DesenharBitmap@y `uc  1 p 1 21 ]
[v DesenharBitmap@cor `uc  1 p 1 22 ]
[v DesenharBitmap@altura_px `uc  1 p 1 23 ]
[v DesenharBitmap@largura_bytes `uc  1 p 1 24 ]
"38
} 0
"98 C:\OD\OneDrive\Pessoal\Projetos para o GitHub\LCD Gráfico\recursos_texto.c
[v _EscreveCaractere `(v  1 e 0 0 ]
{
[v EscreveCaractere@caractere `uc  1 a 1 wreg ]
"102
[v EscreveCaractere@end_alfa `ui  1 a 2 29 ]
"101
[v EscreveCaractere@y_aux `uc  1 a 1 28 ]
[v EscreveCaractere@x_aux `uc  1 a 1 27 ]
"100
[v EscreveCaractere@mascara `uc  1 a 1 26 ]
"99
[v EscreveCaractere@ponto `uc  1 a 1 25 ]
"98
[v EscreveCaractere@caractere `uc  1 a 1 wreg ]
[v EscreveCaractere@x `uc  1 p 1 18 ]
[v EscreveCaractere@y `uc  1 p 1 19 ]
[v EscreveCaractere@cor `uc  1 p 1 20 ]
"162
} 0
"89 C:\OD\OneDrive\Pessoal\Projetos para o GitHub\LCD Gráfico\lcd_grafico.c
[v _InicializarDisplay `(v  1 e 0 0 ]
{
[v InicializarDisplay@pinos `S26  1 p 20 0 ]
"98
} 0
"36
[v _Ponto `(v  1 e 0 0 ]
{
[v Ponto@x `uc  1 a 1 wreg ]
"37
[v Ponto@area `uc  1 a 1 17 ]
"38
[v Ponto@pagina `uc  1 a 1 15 ]
"36
[v Ponto@x `uc  1 a 1 wreg ]
[v Ponto@y `uc  1 p 1 10 ]
[v Ponto@cor `uc  1 p 1 11 ]
"53
} 0
"74
[v _LimparDisplay `(v  1 e 0 0 ]
{
"75
[v LimparDisplay@x `uc  1 a 1 13 ]
[v LimparDisplay@y `uc  1 a 1 12 ]
"82
} 0
"64
[v _NovoX `(uc  1 e 1 0 ]
{
[v NovoX@x `uc  1 a 1 wreg ]
"65
[v NovoX@leitura `uc  1 a 1 9 ]
"64
[v NovoX@x `uc  1 a 1 wreg ]
[v NovoX@area `uc  1 p 1 0 ]
[v NovoX@cor `uc  1 p 1 1 ]
"68
} 0
"8
[v _InverterCores `(v  1 e 0 0 ]
{
"11
[v InverterCores@area `uc  1 a 1 3 ]
"10
[v InverterCores@y `uc  1 a 1 2 ]
[v InverterCores@x `uc  1 a 1 1 ]
"9
[v InverterCores@leitura `uc  1 a 1 0 ]
"26
} 0
"149
[v _LigarDisplay `(v  1 e 0 0 ]
{
"155
} 0
"164
[v _EnviarDado `(v  1 e 0 0 ]
{
[v EnviarDado@dado `uc  1 a 1 wreg ]
[v EnviarDado@dado `uc  1 a 1 wreg ]
[v EnviarDado@area `uc  1 p 1 8 ]
"170
} 0
"189
[v _LerDado `(uc  1 e 1 0 ]
{
[v LerDado@area `uc  1 a 1 wreg ]
"190
[v LerDado@leitura `uc  1 a 1 12 ]
"189
[v LerDado@area `uc  1 a 1 wreg ]
"196
} 0
"235
[v _EnderecoY `(v  1 e 0 0 ]
{
[v EnderecoY@y `uc  1 a 1 wreg ]
[v EnderecoY@y `uc  1 a 1 wreg ]
[v EnderecoY@area `uc  1 p 1 8 ]
"241
} 0
"220
[v _EnderecoX `(v  1 e 0 0 ]
{
[v EnderecoX@x `uc  1 a 1 wreg ]
[v EnderecoX@x `uc  1 a 1 wreg ]
[v EnderecoX@area `uc  1 p 1 8 ]
"226
} 0
"116
[v _ClockComLeitura `(uc  1 e 1 0 ]
{
"117
[v ClockComLeitura@leitura `uc  1 a 1 9 ]
"133
} 0
"104
[v _Clock `(v  1 e 0 0 ]
{
"109
} 0
"23 C:\OD\OneDrive\Pessoal\Projetos para o GitHub\LCD Gráfico\recursos_texto.c
[v _JustificarDireita `(uc  1 e 1 0 ]
{
[v JustificarDireita@tamanho_frase `uc  1 a 1 wreg ]
[v JustificarDireita@tamanho_frase `uc  1 a 1 wreg ]
"25
} 0
"12
[v _Centralizar `(uc  1 e 1 0 ]
{
[v Centralizar@tamanho_frase `uc  1 a 1 wreg ]
[v Centralizar@tamanho_frase `uc  1 a 1 wreg ]
"14
} 0
"208 C:\OD\OneDrive\Pessoal\Projetos para o GitHub\LCD Gráfico\lcd_grafico.c
[v _SelecionarArea `(v  1 e 0 0 ]
{
[v SelecionarArea@area `uc  1 a 1 wreg ]
[v SelecionarArea@area `uc  1 a 1 wreg ]
"211
} 0
"23 C:\OD\OneDrive\Pessoal\Projetos para o GitHub\LCD Gráfico\delays.c
[v _delayMicroseconds `(v  1 e 0 0 ]
{
"25
[v delayMicroseconds@t `ul  1 a 4 4 ]
"23
[v delayMicroseconds@us `ul  1 p 4 0 ]
"28
} 0
"10
[v _delay `(v  1 e 0 0 ]
{
"12
[v delay@t `ul  1 a 4 6 ]
"10
[v delay@ms `ul  1 p 4 0 ]
"15
} 0
"3 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\wmul.c
[v ___wmul `(ui  1 e 2 0 ]
{
"4
[v ___wmul@product `ui  1 a 2 4 ]
"3
[v ___wmul@multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand `ui  1 p 2 2 ]
"13
} 0
"3 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\bmul.c
[v ___bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier `uc  1 a 1 wreg ]
"4
[v ___bmul@product `uc  1 a 1 2 ]
"3
[v ___bmul@multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand `uc  1 p 1 0 ]
"13
} 0
"34 C:\OD\OneDrive\Pessoal\Projetos para o GitHub\LCD Gráfico\recursos_texto.c
[v _TamanhoFrase `(uc  1 e 1 0 ]
{
"35
[v TamanhoFrase@tamanho `uc  1 a 1 3 ]
"34
[v TamanhoFrase@frase `*.dDCuc  1 p 2 0 ]
"42
} 0
"328 C:\OD\OneDrive\Pessoal\Projetos para o GitHub\LCD Gráfico\lcd_grafico.c
[v _CS2 `(v  1 e 0 0 ]
{
[v CS2@cs2 `uc  1 a 1 wreg ]
[v CS2@cs2 `uc  1 a 1 wreg ]
"335
} 0
"308
[v _CS1 `(v  1 e 0 0 ]
{
[v CS1@cs1 `uc  1 a 1 wreg ]
[v CS1@cs1 `uc  1 a 1 wreg ]
"315
} 0
"289
[v _RS `(v  1 e 0 0 ]
{
[v RS@rs `uc  1 a 1 wreg ]
[v RS@rs `uc  1 a 1 wreg ]
"295
} 0
"253
[v _E `(v  1 e 0 0 ]
{
[v E@e `uc  1 a 1 wreg ]
[v E@e `uc  1 a 1 wreg ]
"259
} 0
"271
[v _RW `(v  1 e 0 0 ]
{
[v RW@rw `uc  1 a 1 wreg ]
[v RW@rw `uc  1 a 1 wreg ]
"277
} 0
"347
[v _RST `(v  1 e 0 0 ]
{
[v RST@rst `uc  1 a 1 wreg ]
[v RST@rst `uc  1 a 1 wreg ]
"353
} 0
